FLASK_APP=run_api.py
FLASK_ENV=dev
FLASK_DEBUG=1
SECRET_KEY={secret_key}
JWT_SECRET_KEY={jwt_secret_key}
SQLALCHEMY_DATABASE_URI='mysql+{driver}://{username}:{password}@{host}/{db_name}'
SQLALCHEMY_TRACK_MODIFICATIONS=0
DB_USER={username}
DB_PASS={password}
DB_NAME={db_name}
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=False
ADMINS="[]"


REGISTERED_COURSES_TABLE_FIRST_19=
REGISTERED_COURSES_TABLE_SECOND_19=
STUDENT_LECTURES_FIRST_19=
STUDENT_LECTURES_SECOND_19=
STUDENT_EXAM_FIRST_19=
STUDENT_EXAM_SECOND_19=

LECTURER_LECTURES_FIRST_19=
LECTURER_LECTURES_SECOND_19=
ASSIGN_COURSES_TABLE_FIRST_19=
ASSIGN_COURSES_TABLE_SECOND_19=


CURRENT_ASSIGNED_COURSES_SESSION=
CURRENT_ASSIGNED_COURSES_SEMESTER=
CURRENT_REGISTERED_COURSES_SESSION=
CURRENT_REGISTERED_COURSES_SEMESTER=



CURRENT_SEMESTER=
CURRENT_SESSION=