FLASK_APP=run_api.py
FLASK_ENV=dev
FLASK_DEBUG=1
SECRET_KEY={secret_key}
JWT_SECRET_KEY={jwt_secret_key}
SQLALCHEMY_DATABASE_URI='mysql+{driver}://{username}:{password}@{host}/{db_name}'
SQLALCHEMY_TRACK_MODIFICATIONS=0