server {
    listen 80;
    server_name _; 
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate 
    ssl_certificate_key 

    access_log /var/log/fyproject_access.log;
    error_log /var/log/fyproject_error.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }

}
