[program:fyproject-api]
command=/home/{$USER}/.local/share/virtualenvs/{VENV_PATH}/bin/gunicorn -b localhost:8000 -w 3 run_api:app
directory=/home/{$USER}/fyproject-api

user={$USER}

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

stdout_logfile=/home/{$USER}/fyproject-api/logs/supervisor.log
stderr_logfile=/home/{$USER}/fyproject-api/logs/supervisor.err.log
