[program:fyproject]
command=/home/{$USER}/.local/bin/pipenv run /home/{$USER}/.local/share/virtualenvs/{VENV_PATH}/bin/gunicorn -b localhost:8000 -w 4 run_api:app
directory=/home/{$USER}/backend-api

user={$USER}

autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

redirect_stderr=true
stdout_logfile=/home/{$USER}/backend-api/logs/supervisor.log
